Species: Lactate dehydrogenase elevating virus
ORF: 3

Pos: 1     2     3     4     5     6     7     8     9     10    11-A  12-T  13-G  14    15    16    17    18    19    20    
A:   0%    0%    0%    100%  33%   0%    100%  0%    0%    0%    100%  0%    0%    0%    0%    0%    33%   0%    0%    0%    
T:   0%    100%  0%    0%    0%    0%    0%    33%   0%    100%  0%    100%  0%    0%    0%    100%  0%    0%    100%  33%   
G:   0%    0%    100%  0%    67%   0%    0%    0%    0%    0%    0%    0%    100%  100%  0%    0%    67%   100%  0%    67%   
C:   100%  0%    0%    0%    0%    100%  0%    67%   100%  0%    0%    0%    0%    0%    100%  0%    0%    0%    0%    0%    

Consensus Sequence: CTGAGCACCTATGGCTGGTG

 C     T     G     A     G     C     A     C     C     T     A     T     G     G     C     T     G     G     T     G    
100%  100%  100%  100%  67%   100%  100%  67%   100%  100%  100%  100%  100%  100%  100%  100%  67%   100%  100%  67%   