Species: Lactate dehydrogenase elevating virus

Pos: 1     2     3     4     5     6     7     8     9     10    11-A  12-T  13-G  14    15    16    17    18    19    20    
A:   25%   17%   0%    25%   25%   13%   67%   75%   58%   33%   88%   0%    4%    13%   29%   33%   17%   17%   21%   17%   
T:   8%    50%   38%   58%   33%   29%   8%    4%    8%    33%   4%    100%  0%    17%   17%   38%   46%   13%   33%   33%   
G:   13%   0%    46%   0%    29%   46%   13%   4%    8%    21%   0%    0%    96%   46%   21%   21%   25%   46%   17%   33%   
C:   54%   33%   17%   17%   13%   13%   13%   17%   25%   13%   8%    0%    0%    25%   33%   8%    13%   25%   29%   17%   

Consensus Sequence: CTGTTGAAAAATGGCTTGTT

 C     T     G     T     T     G     A     A     A     A     A     T     G     G     C     T     T     G     T     T    
54%   50%   46%   58%   33%   46%   67%   75%   58%   33%   88%   100%  96%   46%   33%   38%   46%   46%   33%   33%   